spring.application.name=iitBombay
spring.datasource.url=jdbc:postgresql://localhost:5432/iit_bombay
spring.datasource.username=postgres
spring.datasource.password=amir3583
#spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect